server {
    server_name dash-dev.maiachess.com;


    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(api|docs) {
        include proxy_params;
        proxy_pass http://127.0.0.1:7000;
    }

    location / {
        try_files $uri /index.html;
        root /opt/maia-dashboard-dev/fe;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dash-dev.maiachess.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dash-dev.maiachess.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name dashboard.maiachess.com;


    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(api|docs) {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        try_files $uri /index.html;
        root /opt/maia-dashboard-prod/fe;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dash-dev.maiachess.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dash-dev.maiachess.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dash-dev.maiachess.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dash-dev.maiachess.com;
    return 404; # managed by Certbot


}

server {
    if ($host = dashboard.maiachess.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dashboard.maiachess.com;
    return 404; # managed by Certbot


}