[Unit]
Description=uvicorn prod deamon
After=network.target

[Service]
User=natalia
Group=www-data
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gunicorn_prod
WorkingDirectory=/opt/maia-dashboard-prod/backend
Environment="DASHBOARD_DB=prod_dashboard"
Environment="ANALYSIS_DB=prod_analysis"
Environment="MONGODB_URL=mongodb://localhost:27017"
ExecStart=export ANALYSIS_DB='prod_analysis' && export DASHBOARD_DB='prod_dashboard' && export MONGODB_URL='mongodb://localhost:27017' && /opt/maia-dashboard-prod/env/bin/uvicorn main:app --host 127.0.0.1 --port 8000

[Install]
WantedBy=multi-user.target